#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2023
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for SPSSINC_PROCESS_FILES
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.

FILELIST=Input Data Files Specified in a File
INPUTDATA=Input Data Files Specified by Wildcard Expression
Options.buttonResKey.LABEL=Options...
Options.buttonResKey.MNEMONIC=N
OptionsDlg.dialogTitleKey=Options
PARM3.LABEL=PARM3:
PARM3.MNEMONIC=3
PARM4.LABEL=PARM4:
PARM4.MNEMONIC=4
PARM5.LABEL=PARM5:
PARM5.MNEMONIC=5
QPARM1.LABEL=QPARM1:
QPARM1.MNEMONIC=Q
QPARM2.LABEL=QPARM2:
QPARM2.MNEMONIC=A
QPARM3.LABEL=QPARM3:
QPARM3.MNEMONIC=M
QPARM4.LABEL=QPARM4:
QPARM5.LABEL=QPARM5:
SPSSINC_PROCESS_FILES.IMAGE=IBMdialogicon.png
SPSSINC_PROCESS_FILES.LABEL=Process Data Files
SPSSINC_PROCESS_FILES.TITLE=Process Files
SPSSINC_PROCESS_FILES_proc_title.TITLE=Process Data Files
aftersyntax.LABEL=Syntax to Execute after All Processing:
aftersyntax.MNEMONIC=A
aftersyntax.button.LABEL=Browse...
aftersyntax.dialog.LABEL=Open
append.LABEL=Append to File
append.MNEMONIC=A
beforesyntax.LABEL=Syntax to Execute before Processing:
beforesyntax.MNEMONIC=E
beforesyntax.button.LABEL=Browse...
beforesyntax.dialog.LABEL=Open
close.LABEL=Close
close.MNEMONIC=C
closedata=Data File Processing after Each Step
closedata.TOOLTIP=Data File Processing after Each Step
closeviewer=Viewer File Processing after each step
closeviewer.TOOLTIP=Viewer File Processing after each step
continueonerror=Error Handling
continueonerror.TOOLTIP=Error Handling
exportfiletype_2.LABEL=xls
exportfiletype_3.LABEL=xlsx
exportfiletype_4.LABEL=pdf
exportfiletype_5.LABEL=html
exportfiletype_6.LABEL=ppt
exportfiletype_7.LABEL=text
exportfiletype_8.LABEL=doc
filelist.LABEL=File Listing Data Files
filelist.MNEMONIC=F
filelist.WARNING=Enter a Value
filelist.button.LABEL=Browse...
filelist.dialog.LABEL=Open
filelist.errorMsg=Value is required for execution.
inputdataspec.LABEL=File Wildcard Expression:
inputdataspec.MNEMONIC=F
inputdataspec.TOOLTIP=You can select a directory or write a wildcard expression, but the expression must be typed.
inputdataspec.WARNING=Enter a Value
inputdataspec.button.LABEL=Browse...
inputdataspec.dialog.LABEL=Open
inputdataspec.errorMsg=Value is required for execution.
item_115_a.LABEL=Close
item_115_a.MNEMONIC=L
item_115_a.TOOLTIP=Close Viewer after each step
item_115_b.LABEL=Leave open
item_115_b.MNEMONIC=N
item_115_b.TOOLTIP=Do  not close Viewer
item_190_1.LABEL=sav
item_22.LABEL=Process files matching wildcard
item_22.MNEMONIC=C
item_25.LABEL=Process files listed in a file such as one produced by\nSPSSINC SPLIT DATASET
item_25.MNEMONIC=T
item_27.LABEL=Choose either wildcard or file list to specify data files
item_62_1.LABEL=spv
item_65_a.LABEL=Continue with next file
item_65_a.MNEMONIC=N
item_65_b.LABEL=Stop processing
item_65_b.MNEMONIC=S
item_92.LABEL=Use single quotes in definitions if quoting is needed
item_93.LABEL=Define macros here that can be used in the syntax file.
item_94.LABEL=Macro names will be the terms here preceded by !
leaveopen.LABEL=Leave open
leaveopen.MNEMONIC=L
logfile.LABEL=Job Log:
logfile.MNEMONIC=J
logfile.TOOLTIP=Enter a file specification for a job log
logfile.button.LABEL=Browse...
logfile.dialog.LABEL=Save
logfilemode=Log File Mode
logfilemode.TOOLTIP=Log File Mode
macrodefinitions.dialogTitleKey=Define Macros
macrodefs.buttonResKey.LABEL=Macro Definitions...
macrodefs.buttonResKey.MNEMONIC=D
macrodefs.buttonResKey.TOOLTIP=Use this subdialog to define macros for use in the syntax file
macroname.LABEL=Root name for macros and file handles:
macroname.MNEMONIC=R
outputdatadir.LABEL=Directory for Output Data Files:
outputdatadir.MNEMONIC=O
outputdatadir.TOOLTIP=Directory for data output specification
outputdatadir.button.LABEL=Browse...
outputdatadir.dialog.LABEL=Save
outputdatatype.LABEL=Output Data Type
outputdatatype_1.LABEL=zsav
outputdatatype_2.LABEL=xls
outputdatatype_3.LABEL=csv
outputviewerdir.LABEL=Directory for Viewer Output:
outputviewerdir.MNEMONIC=V
outputviewerdir.TOOLTIP=Select a directory for Viewer output files
outputviewerdir.button.LABEL=Browse...
outputviewerdir.dialog.LABEL=Save
outputviewertype.LABEL=Viewer Output Type
overwrite.LABEL=Overwrite file
overwrite.MNEMONIC=O
parm1.LABEL=PARM1:
parm1.MNEMONIC=1
parm2.LABEL=PARM2:
parm2.MNEMONIC=2
quotedmacros=Macros Where Value is a Quoted Literal
syntax.LABEL=Syntax File to Execute for Each Data File:
syntax.MNEMONIC=X
syntax.TOOLTIP=This file will be invoked for each data file.  Macros and file handles are defined for the inputs and outputs.
syntax.WARNING=Enter a Value
syntax.button.LABEL=Browse...
syntax.dialog.LABEL=Open
syntax.errorMsg=Value is required for execution.
syntax.filter0.LABEL=Syntax
unquotedmacros=Macros Where Values Are Unquoted
