#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for SPSSINC_PROCESS_FILES
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.


FILELIST.LABEL=Input Data Files Specified in a File
FILELIST_tooltip.LABEL=
INPUTDATA.LABEL=Input Data Files Specified by Wildcard Expression
INPUTDATA_tooltip.LABEL=
MACRONAME.LABEL=Root name for macros and file handles:
MACRONAME_mnemonic.VALUE=R
MACRONAME_tooltip.LABEL=
Options.LABEL=Options...
OptionsDlg.TITLE=Options
Options_mnemonic.VALUE=N
PARM3.LABEL=PARM3:
PARM3_mnemonic.VALUE=3
PARM3_tooltip.LABEL=
PARM4.LABEL=PARM4:
PARM4_mnemonic.VALUE=4
PARM4_tooltip.LABEL=
PARM5.LABEL=PARM5:
PARM5_mnemonic.VALUE=5
PARM5_tooltip.LABEL=
QPARM1.LABEL=QPARM1:
QPARM1_mnemonic.VALUE=Q
QPARM1_tooltip.LABEL=
QPARM2.LABEL=QPARM2:
QPARM2_mnemonic.VALUE=A
QPARM2_tooltip.LABEL=
QPARM3.LABEL=QPARM3:
QPARM3_mnemonic.VALUE=M
QPARM3_tooltip.LABEL=
QPARM4.LABEL=QPARM4:
QPARM4_tooltip.LABEL=
QPARM5.LABEL=QPARM5:
QPARM5_tooltip.LABEL=
SPSSINC_PROCESS_FILES.LABEL=Process Files
SPSSINC_PROCESS_FILES_action.LABEL=Process Data Files
aftersyntax.LABEL=Syntax to Execute after All Processing:
aftersyntax_mnemonic.VALUE=A
aftersyntax_tooltip.LABEL=
append.LABEL=Append to File
append_mnemonic.VALUE=A
append_tooltip.LABEL=
beforesyntax.LABEL=Syntax to Execute before Processing:
beforesyntax_mnemonic.VALUE=E
beforesyntax_tooltip.LABEL=
close.LABEL=Close
close_mnemonic.VALUE=C
close_tooltip.LABEL=
closedata.LABEL=Data File Processing after Each Step
closedata_tooltip.LABEL=
continueonerror.LABEL=Error Handling
continueonerror_tooltip.LABEL=
filelist.LABEL=File Containing List of Data Files
filelist_mnemonic.VALUE=F
filelist_tooltip.LABEL=
inputdataspec.LABEL=File Wildcard Expression:
inputdataspec_mnemonic.VALUE=F
inputdataspec_tooltip.LABEL=You can select a directory or write a wildcard expression.
item_20.LABEL=This procedure requires the Python\nprogrammability plug-in
item_22.LABEL=Process files matching wildcard
item_22_mnemonic.VALUE=P
item_22_tooltip.LABEL=
item_25.LABEL=Process files listed in a file such as one produced by\nSPSSINC SPLIT DATASET
item_25_mnemonic.VALUE=T
item_25_tooltip.LABEL=
item_27.LABEL=Choose either wildcard or file list to specify data files
item_65_a.LABEL=Contineue with next file
item_65_a_mnemonic.VALUE=N
item_65_a_tooltip.LABEL=
item_65_b.LABEL=Stop processing
item_65_b_mnemonic.VALUE=S
item_65_b_tooltip.LABEL=
item_92.LABEL=Use single quotes in definitions if quoting is needed
item_93.LABEL=Define macros here that can be used in the syntax file.
item_94.LABEL=Macro names will be the terms here preceded by !
leaveopen.LABEL=Leave open
leaveopen_mnemonic.VALUE=L
leaveopen_tooltip.LABEL=
logfile.LABEL=Write Job Log to File:
logfile_mnemonic.VALUE=J
logfile_tooltip.LABEL=
logfilemode.LABEL=Log File Mode
logfilemode_tooltip.LABEL=
macrodefinitions.TITLE=Define Macros
macrodefs.LABEL=Macro Definitions...
macrodefs_mnemonic.VALUE=D
macrodefs_tooltip.LABEL=Use this subdialog to define macros for use in the syntax file
outputdatadir.LABEL=Directory for Output Data Files:
outputdatadir_mnemonic.VALUE=O
outputdatadir_tooltip.LABEL=Optionally specify a directory to write data files to afer syntax is executed
overwrite.LABEL=Overwrite file
overwrite_mnemonic.VALUE=O
overwrite_tooltip.LABEL=
parm1.LABEL=PARM1:
parm1_mnemonic.VALUE=1
parm1_tooltip.LABEL=
parm2.LABEL=PARM2:
parm2_mnemonic.VALUE=2
parm2_tooltip.LABEL=
quotedmacros.LABEL=Macros Where Value is a Quoted Literal
quotedmacros_tooltip.LABEL=
syntax.LABEL=Syntax File to Execute for Each Data File:
syntax_mnemonic.VALUE=X
syntax_tooltip.LABEL=This file will be invoked for each data file.  Macros and file handles are defined for the inputs and outputs.
unquotedmacros.LABEL=Macros Where Values Are Unquoted
unquotedmacros_tooltip.LABEL=
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
viewerdestination.LABEL=Directory or File for Viewer Output:
viewerdestination_mnemonic.VALUE=L
viewerdestination_tooltip.LABEL=Select a directory.  For a single file, VIEWER.SPV will be written to that location
viewerdir.LABEL=Write Viewer contents for each data file to directory
viewerdir_mnemonic.VALUE=W
viewerdir_tooltip.LABEL=One spv file is written for each data file processed
viewerfile.LABEL=Write Viewer contents for entire job to file
viewerfile_mnemonic.VALUE=V
viewerfile_tooltip.LABEL=A single spv file is written for all data files processed
vieweroutput.LABEL=Viewer Output
vieweroutput_tooltip.LABEL=
