Name: SPSSINC PROCESS FILES
Display-Name: Process Data Files
Dialog-Specs: SPSSINC_PROCESS_FILES.cfe,SPSSINC_PROCESS_FILES.spd
Command-Specs: SPSSINC_PROCESS_FILES.xml
Code-Files: SPSSINC_PROCESS_FILES.py
Misc-Files: extsyntax.css,SPSSINC_PROCESS_FILES.htm,IBMdialogicon.png,
 Batch Reporting with IBM SPSS Statistics.docx,Batch Reporting with IB
 M SPSS Statistics.pdf,markdown.html
Summary: Apply a file of syntax to a set of data files
Description: This procedure applies a file of syntax to each of a grou
 p of selected files. It defines file handles and macros for use in th
 e syntax file, and provides various options for handling Viewer and d
 ata output.  This version of PROCESS FILES is not compatible with the
  older (2.0 and earlier) versions, so code changes would be requiredf
 or users of that version to upgrade.  The older version (2.0) can, ho
 wever be installed as SPSSINC_PROCESS_FILESORIG from the Extension Hub
Author: JKP, IBM SPSS
Version: 2.1.0
Product-Version: 24
Date: 1/2/2014
Product-Version-Maximum: 99
Plugins: Python
Python-Version: 3
Translation-Catalogues: lang
