Name: SPSSINC PROCESS FILES
Dialog-Specs: SPSSINC_PROCESS_FILES.spd
Command-Specs: SPSSINC_PROCESS_FILES.xml
Code-Files: SPSSINC_PROCESS_FILES.py
Misc-Files: markdown.html,extsyntax.css,IBMdialogicon.png
Summary: Apply a file of syntax to a set of data files
Description: This procedure applies a file of syntax to each of a grou
 p of selected files. It defines file handles and macros for use in th
 e syntax file, and provides various options for handling Viewer and d
 ata output.
Author: JKP, IBM SPSS
Version: 1.3.6
Product-Version: 18
Date: 1/2/2014
Plugins: Python
Translation-Catalogues: lang
